{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MADUSHAN;database=SuperHeroDB;User ID=sa;Password=Admin1234;trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
